# roles/monitoring/defaults/main.yml
---
# Prometheus configuration
prometheus_retention_time: "15d"
prometheus_scrape_interval: "15s"
prometheus_evaluation_interval: "15s"

# Grafana configuration
grafana_admin_user: "admin"
grafana_admin_password: "admin"

# Docker configuration
monitoring_containers_prefix: "monitoring"
